In [12]:
import tabula
import os
import pandas as pd
%config IPCompleter.greedy=True
pd.options.display.max_columns = 50
pd.options.display.max_rows = 100

In [ ]:
# compile Master Table
# create DataDict
# for each file table
#      if the table has part 2 (split across 2 pages, need to concatenate raw first / check for duplicate rows)
# clean up columns & rows
# drop redundant rows (only those without financial data - keep the rest!)
# transpose DF
# insert columns for Company, Class, Year

In [8]:
source_folder = '../data/output/'
list_of_files = os.listdir(path=source_folder)
filepath = source_folder + list_of_files[-2]
print(filepath) # try out with 2nd last file in file list

../data/output/c172_2018_page_53.pdf

In [9]:
df = tabula.read_pdf(filepath) # returns DataFrame

In [17]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Marine and,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Misc -,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,NaN,Marine and,NaN,NaN,NaN,Work Injury,NaN,NaN,NaN,Misc -,NaN,Misc -,Misc -,NaN,NaN,NaN,NaN
1,NaN,NaN,Row,NaN,Aviation -,NaN,NaN,NaN,Personal,NaN,NaN,NaN,Misc -,NaN,NaN,Credit /,Misc -,Misc - Sub-,NaN
2,NaN,Description,NaN,Aviation -,NaN,Fire,Motor,Compensati,NaN,Health,NaN,Public,NaN,Engineering,Professiona,NaN,NaN,NaN,Total
3,NaN,NaN,No.,NaN,Hull and,NaN,NaN,NaN,Accident,NaN,NaN,NaN,Bonds,NaN,NaN,Political,Others,Total,NaN
4,NaN,NaN,NaN,Cargo,NaN,NaN,NaN,on,NaN,NaN,NaN,Liability,NaN,/ CAR / EAR,l Indemnity,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,Liability,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Risk,NaN,NaN,NaN
6,A. PREMIUMS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Gross premiums,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Direct business,NaN,1,"2,016,650","1,580","14,448,934","80,687","1,498,897","3,925,761",NaN,0.0,"4,035,596","1,001,028","4,931,480","4,201,119","5,119,318","287,608","19,576,149","41,548,658"
9,Reinsurance business accepted -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,In Singapore,NaN,2,"67,941",0,"1,151,761",0,0,"42,662",NaN,0.0,"361,747",0,"287,458","47,975",0,"119,588","816,768","2,079,132"
11,From other ASEAN countries,NaN,3,0,0,0,0,0,0,NaN,0.0,0,0,0,0,0,0,0,0
12,From other countries,NaN,4,0,0,0,0,0,0,NaN,0.0,0,0,0,0,0,0,0,0
13,Total (2 to 4),NaN,5,"67,941",0,"1,151,761",0,0,"42,662",NaN,0.0,"361,747",0,"287,458","47,975",0,"119,588","816,768","2,079,132"
14,Reinsurance business ceded -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,In Singapore,NaN,6,0,0,0,0,0,0,NaN,0.0,0,0,0,0,0,0,0,0
16,To other ASEAN countries,NaN,7,0,0,0,0,0,0,NaN,0.0,0,0,0,0,0,0,0,0
17,To other countries,NaN,8,"2,073,930","1,580","14,803,826","80,903","1,501,245","2,358,719",NaN,0.0,"4,210,151","932,261","5,063,093","3,129,223","5,119,318","296,421","18,750,467","39,570,670"
18,Total (6 to 8),NaN,9,"2,073,930","1,580","14,803,826","80,903","1,501,245","2,358,719",NaN,0.0,"4,210,151","932,261","5,063,093","3,129,223","5,119,318","296,421","18,750,467","39,570,670"
19,Net premiums written (1 + 5 - 9),NaN,10,"10,661",0,"796,869",-216,"-2,348","1,609,704",NaN,0.0,"187,192","68,767","155,845","1,119,871",0,"110,775","1,642,450","4,057,120"
20,Premium liabilities at beginning of period,NaN,11,"240,028",0,"940,838","3,483","66,719","522,811",NaN,0.0,"933,732","26,542","2,255,800","595,905","709,959","25,747","4,547,685","6,321,564"
21,Premium liabilities at end of period,NaN,12,"193,654",0,"1,082,229","4,139","81,101","482,805",NaN,0.0,"931,882","154,505","2,252,721","796,620","408,665","26,485","4,570,878","6,414,806"
22,Premiums earned during the period,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,13,"57,035",0,"655,478",-872,"-16,730","1,649,710",NaN,0.0,"189,042","-59,196","158,924","919,156","301,294","110,037","1,619,257","3,963,878"
24,(10 + 11 - 12),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,B. CLAIMS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Gross claims settled,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Direct business,NaN,14,"530,382","1,397","2,197,826","21,475","958,225","2,383,690",NaN,0.0,"542,308",0,"75,942","873,344","34,678,522",0,"36,170,116","42,263,111"
28,Reinsurance business accepted -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,In Singapore,NaN,15,"8,146",0,"104,417",0,0,"106,150",NaN,0.0,0,0,"198,411",0,0,0,"198,411","417,124"
30,From other ASEAN countries,NaN,16,0,0,0,0,0,0,NaN,0.0,0,0,0,0,0,0,0,0
31,From other countries,NaN,17,0,0,0,0,0,0,NaN,0.0,0,0,0,0,0,0,0,0
32,Total (15 to 17),NaN,18,"8,146",0,"104,417",0,0,"106,150",NaN,0.0,0,0,"198,411",0,0,0,"198,411","417,124"
33,Recoveries from reinsurance,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,business ceded -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,In Singapore,NaN,19,0,0,0,0,0,0,NaN,0.0,0,0,0,0,0,0,0,0
36,To other ASEAN countries,NaN,20,0,0,0,0,0,0,NaN,0.0,0,0,0,0,0,0,0,0
37,To other countries,NaN,21,"532,872",419,"1,809,326","21,475","958,225","1,154,330",NaN,0.0,"538,283",0,"264,061","677,564","34,678,522",0,"36,158,430","40,635,077"
38,Total (19 to 21),NaN,22,"532,872",419,"1,809,326","21,475","958,225","1,154,330",NaN,0.0,"538,283",0,"264,061","677,564","34,678,522",0,"36,158,430","40,635,077"
39,Net claims settled (14 + 18 - 22),NaN,23,"5,656",978,"492,917",0,0,"1,335,510",NaN,0.0,"4,025",0,"10,292","195,780",0,0,"210,097","2,045,158"
40,Claims liabilities at end of period,NaN,24,"874,371","159,791","1,676,982",0,0,"1,306,485",NaN,0.0,"1,148,783","14,798","372,022","1,249,337",0,"7,830","2,792,770","6,810,399"
41,Claims liabilities at beginning of period,NaN,25,"901,998","164,799","1,619,234","1,073",0,"1,617,625",NaN,0.0,"1,275,665","15,125","88,485","569,942",0,"9,913","1,959,130","6,263,859"
42,Net claims incurred (23 + 24 - 25),NaN,26,"-21,971","-4,030","550,665","-1,073",0,"1,024,370",NaN,0.0,"-122,857",-327,"293,829","875,175",0,"-2,083","1,043,737","2,591,698"
43,C. MANAGEMENT EXPENSES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,Management Expenses,NaN,27,"498,174",378,"3,728,240","19,283","358,205","948,370",NaN,0.0,"1,050,873","239,225","1,247,217","1,015,445","1,223,410","97,311","4,873,481","10,426,131"
45,D. DISTRIBUTION EXPENSES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Commissions,NaN,28,"436,621",0,"1,061,690","6,543","91,209","815,294",NaN,0.0,"522,712","-228,700","167,089","578,402","726,612","45,083","1,811,198","4,222,555"
47,Reinsurance commissions,NaN,29,"646,535","1,580","2,642,872","25,182","286,570","713,237",NaN,0.0,"1,331,460","84,882","473,557","948,746","1,296,446","71,544","4,206,635","8,522,611"
48,Net commissions incurred (28 - 29),NaN,30,"-209,914","-1,580","-1,581,182","-18,639","-195,361","102,057",NaN,0.0,"-808,748","-313,582","-306,468","-370,344","-569,834","-26,461","-2,395,437","-4,300,056"

In [58]:
df1 = df.drop(columns=['Unnamed: 0','Unnamed: 1','Unnamed: 2','Unnamed: 9','Unnamed: 17'])

In [59]:
df1.head(10)

,Unnamed: 3,Marine and,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Misc -,Unnamed: 16,Unnamed: 18
0,Marine and,NaN,NaN,NaN,Work Injury,NaN,NaN,Misc -,NaN,Misc -,Misc -,NaN,NaN,NaN
1,NaN,Aviation -,NaN,NaN,NaN,Personal,NaN,NaN,Misc -,NaN,NaN,Credit /,Misc -,NaN
2,Aviation -,NaN,Fire,Motor,Compensati,NaN,NaN,Public,NaN,Engineering,Professiona,NaN,NaN,Total
3,NaN,Hull and,NaN,NaN,NaN,Accident,NaN,NaN,Bonds,NaN,NaN,Political,Others,NaN
4,Cargo,NaN,NaN,NaN,on,NaN,NaN,Liability,NaN,/ CAR / EAR,l Indemnity,NaN,NaN,NaN
5,NaN,Liability,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Risk,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"2,016,650","1,580","14,448,934","80,687","1,498,897","3,925,761",0.0,"4,035,596","1,001,028","4,931,480","4,201,119","5,119,318","287,608","41,548,658"
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
df2 = df1.drop(labels=[0,1,2,3,4,5,6,7,9,14,22,24,25,26,28,33,34,43,45])

In [61]:
df2.head(10)

,Unnamed: 3,Marine and,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Misc -,Unnamed: 16,Unnamed: 18
8,"2,016,650","1,580","14,448,934","80,687","1,498,897","3,925,761",0.0,"4,035,596","1,001,028","4,931,480","4,201,119","5,119,318","287,608","41,548,658"
10,"67,941",0,"1,151,761",0,0,"42,662",0.0,"361,747",0,"287,458","47,975",0,"119,588","2,079,132"
11,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
13,"67,941",0,"1,151,761",0,0,"42,662",0.0,"361,747",0,"287,458","47,975",0,"119,588","2,079,132"
15,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
17,"2,073,930","1,580","14,803,826","80,903","1,501,245","2,358,719",0.0,"4,210,151","932,261","5,063,093","3,129,223","5,119,318","296,421","39,570,670"
18,"2,073,930","1,580","14,803,826","80,903","1,501,245","2,358,719",0.0,"4,210,151","932,261","5,063,093","3,129,223","5,119,318","296,421","39,570,670"
19,"10,661",0,"796,869",-216,"-2,348","1,609,704",0.0,"187,192","68,767","155,845","1,119,871",0,"110,775","4,057,120"

In [66]:
to_rename ={'Unnamed: 3': 'mac', 'Marine and': 'mahl', 'Unnamed: 5': 'fire', 'Unnamed: 6': 'motor',
            'Unnamed: 7': 'wic', 'Unnamed: 8': 'pa', 'Unnamed: 10': 'health', 'Unnamed: 11': 'pub_lia',
            'Unnamed: 12': 'bonds', 'Unnamed: 13': 'cnstr_engr', 'Unnamed: 14': 'prof_indm', 'Misc -': 'cpr', 
            'Unnamed: 16': 'others', 'Unnamed: 18': 'total'}

In [117]:
df3_pt1 =df2.rename(columns = to_rename)

In [118]:
df3_pt1

,mac,mahl,fire,motor,wic,pa,health,pub_lia,bonds,cnstr_engr,prof_indm,cpr,others,total
8,"2,016,650","1,580","14,448,934","80,687","1,498,897","3,925,761",0.0,"4,035,596","1,001,028","4,931,480","4,201,119","5,119,318","287,608","41,548,658"
10,"67,941",0,"1,151,761",0,0,"42,662",0.0,"361,747",0,"287,458","47,975",0,"119,588","2,079,132"
11,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
12,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
13,"67,941",0,"1,151,761",0,0,"42,662",0.0,"361,747",0,"287,458","47,975",0,"119,588","2,079,132"
15,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
16,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
17,"2,073,930","1,580","14,803,826","80,903","1,501,245","2,358,719",0.0,"4,210,151","932,261","5,063,093","3,129,223","5,119,318","296,421","39,570,670"
18,"2,073,930","1,580","14,803,826","80,903","1,501,245","2,358,719",0.0,"4,210,151","932,261","5,063,093","3,129,223","5,119,318","296,421","39,570,670"
19,"10,661",0,"796,869",-216,"-2,348","1,609,704",0.0,"187,192","68,767","155,845","1,119,871",0,"110,775","4,057,120"
20,"240,028",0,"940,838","3,483","66,719","522,811",0.0,"933,732","26,542","2,255,800","595,905","709,959","25,747","6,321,564"
21,"193,654",0,"1,082,229","4,139","81,101","482,805",0.0,"931,882","154,505","2,252,721","796,620","408,665","26,485","6,414,806"
23,"57,035",0,"655,478",-872,"-16,730","1,649,710",0.0,"189,042","-59,196","158,924","919,156","301,294","110,037","3,963,878"
27,"530,382","1,397","2,197,826","21,475","958,225","2,383,690",0.0,"542,308",0,"75,942","873,344","34,678,522",0,"42,263,111"
29,"8,146",0,"104,417",0,0,"106,150",0.0,0,0,"198,411",0,0,0,"417,124"
30,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
31,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
32,"8,146",0,"104,417",0,0,"106,150",0.0,0,0,"198,411",0,0,0,"417,124"
35,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
36,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
37,"532,872",419,"1,809,326","21,475","958,225","1,154,330",0.0,"538,283",0,"264,061","677,564","34,678,522",0,"40,635,077"
38,"532,872",419,"1,809,326","21,475","958,225","1,154,330",0.0,"538,283",0,"264,061","677,564","34,678,522",0,"40,635,077"
39,"5,656",978,"492,917",0,0,"1,335,510",0.0,"4,025",0,"10,292","195,780",0,0,"2,045,158"
40,"874,371","159,791","1,676,982",0,0,"1,306,485",0.0,"1,148,783","14,798","372,022","1,249,337",0,"7,830","6,810,399"
41,"901,998","164,799","1,619,234","1,073",0,"1,617,625",0.0,"1,275,665","15,125","88,485","569,942",0,"9,913","6,263,859"
42,"-21,971","-4,030","550,665","-1,073",0,"1,024,370",0.0,"-122,857",-327,"293,829","875,175",0,"-2,083","2,591,698"
44,"498,174",378,"3,728,240","19,283","358,205","948,370",0.0,"1,050,873","239,225","1,247,217","1,015,445","1,223,410","97,311","10,426,131"
46,"436,621",0,"1,061,690","6,543","91,209","815,294",0.0,"522,712","-228,700","167,089","578,402","726,612","45,083","4,222,555"
47,"646,535","1,580","2,642,872","25,182","286,570","713,237",0.0,"1,331,460","84,882","473,557","948,746","1,296,446","71,544","8,522,611"
48,"-209,914","-1,580","-1,581,182","-18,639","-195,361","102,057",0.0,"-808,748","-313,582","-306,468","-370,344","-569,834","-26,461","-4,300,056"

In [119]:
len(df3_pt1.index)

30

In [120]:
df3_pt1['index_name']=['prem_acc_direct','prem_acc_rein_sg','prem_acc_rein_asean','prem_acc_rein_other',
                       'prem_acc_total_rein','prem_cede_rein_sg','prem_cede_rein_asean','prem_cede_rein_other',
                       'prem_cede_rein_total','prem_write_net','prem_liab_begin','prem_liab_end','prem_earned',
                       'claim_set_direct','claim_set_rein_sg','claim_set_rein_asean','claim_set_rein_other',
                       'claim_set_total_rein','claim_rcv_rein_sg','claim_rcv_rein_asean','claim_rcv_rein_other',
                       'claim_rcv_rein_total','claim_set_net','claim_liab_end','claim_liab_begin',
                       'claim_incur_net','exp_management','exp_comm_paid','exp_comm_earned','exp_comm_incur_net']

In [122]:
df3_pt1.set_index('index_name', inplace=True)
df3_pt1

,mac,mahl,fire,motor,wic,pa,health,pub_lia,bonds,cnstr_engr,prof_indm,cpr,others,total
index_name,,,,,,,,,,,,,,
prem_acc_direct,"2,016,650","1,580","14,448,934","80,687","1,498,897","3,925,761",0.0,"4,035,596","1,001,028","4,931,480","4,201,119","5,119,318","287,608","41,548,658"
prem_acc_rein_sg,"67,941",0,"1,151,761",0,0,"42,662",0.0,"361,747",0,"287,458","47,975",0,"119,588","2,079,132"
prem_acc_rein_asean,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
prem_acc_rein_other,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
prem_acc_total_rein,"67,941",0,"1,151,761",0,0,"42,662",0.0,"361,747",0,"287,458","47,975",0,"119,588","2,079,132"
prem_cede_rein_sg,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
prem_cede_rein_asean,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
prem_cede_rein_other,"2,073,930","1,580","14,803,826","80,903","1,501,245","2,358,719",0.0,"4,210,151","932,261","5,063,093","3,129,223","5,119,318","296,421","39,570,670"
prem_cede_rein_total,"2,073,930","1,580","14,803,826","80,903","1,501,245","2,358,719",0.0,"4,210,151","932,261","5,063,093","3,129,223","5,119,318","296,421","39,570,670"
prem_write_net,"10,661",0,"796,869",-216,"-2,348","1,609,704",0.0,"187,192","68,767","155,845","1,119,871",0,"110,775","4,057,120"
prem_liab_begin,"240,028",0,"940,838","3,483","66,719","522,811",0.0,"933,732","26,542","2,255,800","595,905","709,959","25,747","6,321,564"
prem_liab_end,"193,654",0,"1,082,229","4,139","81,101","482,805",0.0,"931,882","154,505","2,252,721","796,620","408,665","26,485","6,414,806"
prem_earned,"57,035",0,"655,478",-872,"-16,730","1,649,710",0.0,"189,042","-59,196","158,924","919,156","301,294","110,037","3,963,878"
claim_set_direct,"530,382","1,397","2,197,826","21,475","958,225","2,383,690",0.0,"542,308",0,"75,942","873,344","34,678,522",0,"42,263,111"
claim_set_rein_sg,"8,146",0,"104,417",0,0,"106,150",0.0,0,0,"198,411",0,0,0,"417,124"
claim_set_rein_asean,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
claim_set_rein_other,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
claim_set_total_rein,"8,146",0,"104,417",0,0,"106,150",0.0,0,0,"198,411",0,0,0,"417,124"
claim_rcv_rein_sg,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
claim_rcv_rein_asean,0,0,0,0,0,0,0.0,0,0,0,0,0,0,0
claim_rcv_rein_other,"532,872",419,"1,809,326","21,475","958,225","1,154,330",0.0,"538,283",0,"264,061","677,564","34,678,522",0,"40,635,077"
claim_rcv_rein_total,"532,872",419,"1,809,326","21,475","958,225","1,154,330",0.0,"538,283",0,"264,061","677,564","34,678,522",0,"40,635,077"
claim_set_net,"5,656",978,"492,917",0,0,"1,335,510",0.0,"4,025",0,"10,292","195,780",0,0,"2,045,158"
claim_liab_end,"874,371","159,791","1,676,982",0,0,"1,306,485",0.0,"1,148,783","14,798","372,022","1,249,337",0,"7,830","6,810,399"
claim_liab_begin,"901,998","164,799","1,619,234","1,073",0,"1,617,625",0.0,"1,275,665","15,125","88,485","569,942",0,"9,913","6,263,859"
claim_incur_net,"-21,971","-4,030","550,665","-1,073",0,"1,024,370",0.0,"-122,857",-327,"293,829","875,175",0,"-2,083","2,591,698"
exp_management,"498,174",378,"3,728,240","19,283","358,205","948,370",0.0,"1,050,873","239,225","1,247,217","1,015,445","1,223,410","97,311","10,426,131"
exp_comm_paid,"436,621",0,"1,061,690","6,543","91,209","815,294",0.0,"522,712","-228,700","167,089","578,402","726,612","45,083","4,222,555"
exp_comm_earned,"646,535","1,580","2,642,872","25,182","286,570","713,237",0.0,"1,331,460","84,882","473,557","948,746","1,296,446","71,544","8,522,611"
exp_comm_incur_net,"-209,914","-1,580","-1,581,182","-18,639","-195,361","102,057",0.0,"-808,748","-313,582","-306,468","-370,344","-569,834","-26,461","-4,300,056"

In [125]:
type(df3_pt1.index.name)

str

In [74]:
# next part of table (to concatenate later)
filepath = source_folder + list_of_files[-1] # get the last file, which is the last part of the table
print(filepath)

../data/output/c172_2018_page_54.pdf

In [92]:
df = tabula.read_pdf(filepath, pandas_options={'header': -1}) # returns DataFrame with a row header inserted
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,Other distribution expenses,31.0,0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0
1,E. UNDERWRITING RESULTS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Underwriting gain / (loss) (13 - 26 - 27\r- 30...,32.0,"-209,254","5,232","-2,042,245",-443.0,"-179,574","-425,087",0.0,"69,774","15,488","-1,075,654","-601,120","-352,282","41,270","-1,902,524","-4,753,895"
3,F. NET INVESTMENT INCOME,33.0,"5,742",4,"42,969",222.0,"4,128","10,930",0.0,"12,112","2,757","14,375","11,703","14,100","1,122","56,169","120,164"
4,G. OPERATING RESULT (32 + 33),34.0,"-203,512","5,236","-1,999,276",-221.0,"-175,446","-414,157",0.0,"81,886","18,245","-1,061,279","-589,417","-338,182","42,392","-1,846,355","-4,633,731"
5,30/05/2019 12:14 PM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
df1_pt2 = df.drop(labels=[1,5])

In [94]:
df1_pt2

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,Other distribution expenses,31.0,0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0,0
2,Underwriting gain / (loss) (13 - 26 - 27\r- 30...,32.0,"-209,254","5,232","-2,042,245",-443.0,"-179,574","-425,087",0.0,"69,774","15,488","-1,075,654","-601,120","-352,282","41,270","-1,902,524","-4,753,895"
3,F. NET INVESTMENT INCOME,33.0,"5,742",4,"42,969",222.0,"4,128","10,930",0.0,"12,112","2,757","14,375","11,703","14,100","1,122","56,169","120,164"
4,G. OPERATING RESULT (32 + 33),34.0,"-203,512","5,236","-1,999,276",-221.0,"-175,446","-414,157",0.0,"81,886","18,245","-1,061,279","-589,417","-338,182","42,392","-1,846,355","-4,633,731"

In [98]:
df2_pt2 = df1_pt2.drop(columns=[0,1,15])

In [99]:
df2_pt2

,2,3,4,5,6,7,8,9,10,11,12,13,14,16
0,0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0
2,"-209,254","5,232","-2,042,245",-443.0,"-179,574","-425,087",0.0,"69,774","15,488","-1,075,654","-601,120","-352,282","41,270","-4,753,895"
3,"5,742",4,"42,969",222.0,"4,128","10,930",0.0,"12,112","2,757","14,375","11,703","14,100","1,122","120,164"
4,"-203,512","5,236","-1,999,276",-221.0,"-175,446","-414,157",0.0,"81,886","18,245","-1,061,279","-589,417","-338,182","42,392","-4,633,731"

In [131]:
df2_pt2['index_name'] = ['exp_other','uw_gain','net_invest_income','operating_result']
df2_pt2.set_index('index_name', inplace=True)
df2_pt2

,2,3,4,5,6,7,8,9,10,11,12,13,14,16
index_name,,,,,,,,,,,,,,
exp_other,0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0
uw_gain,"-209,254","5,232","-2,042,245",-443.0,"-179,574","-425,087",0.0,"69,774","15,488","-1,075,654","-601,120","-352,282","41,270","-4,753,895"
net_invest_income,"5,742",4,"42,969",222.0,"4,128","10,930",0.0,"12,112","2,757","14,375","11,703","14,100","1,122","120,164"
operating_result,"-203,512","5,236","-1,999,276",-221.0,"-175,446","-414,157",0.0,"81,886","18,245","-1,061,279","-589,417","-338,182","42,392","-4,633,731"

In [143]:
to_rename2= {2: 'mac', 3: 'mahl', 4: 'fire', 5: 'motor', 6: 'wic', 7: 'pa', 8: 'health', 9: 'pub_lia',
             10: 'bonds', 11: 'cnstr_engr', 12: 'prof_indm', 13: 'cpr', 14: 'others', 16: 'total'}

In [144]:
df3_pt2 =df2_pt2.rename(columns = to_rename2)

In [145]:
df3_pt2

,mac,mahl,fire,motor,wic,pa,health,pub_lia,bonds,cnstr_engr,prof_indm,cpr,others,total
index_name,,,,,,,,,,,,,,
exp_other,0,0,0,0.0,0,0,0.0,0,0,0,0,0,0,0
uw_gain,"-209,254","5,232","-2,042,245",-443.0,"-179,574","-425,087",0.0,"69,774","15,488","-1,075,654","-601,120","-352,282","41,270","-4,753,895"
net_invest_income,"5,742",4,"42,969",222.0,"4,128","10,930",0.0,"12,112","2,757","14,375","11,703","14,100","1,122","120,164"
operating_result,"-203,512","5,236","-1,999,276",-221.0,"-175,446","-414,157",0.0,"81,886","18,245","-1,061,279","-589,417","-338,182","42,392","-4,633,731"

In [263]:
df4 = pd.concat([df3_pt1,df3_pt2])

In [264]:
df5 = df4.T

In [265]:
df5.head()

index_name,prem_acc_direct,prem_acc_rein_sg,prem_acc_rein_asean,prem_acc_rein_other,prem_acc_total_rein,prem_cede_rein_sg,prem_cede_rein_asean,prem_cede_rein_other,prem_cede_rein_total,prem_write_net,prem_liab_begin,prem_liab_end,prem_earned,claim_set_direct,claim_set_rein_sg,claim_set_rein_asean,claim_set_rein_other,claim_set_total_rein,claim_rcv_rein_sg,claim_rcv_rein_asean,claim_rcv_rein_other,claim_rcv_rein_total,claim_set_net,claim_liab_end,claim_liab_begin,claim_incur_net,exp_management,exp_comm_paid,exp_comm_earned,exp_comm_incur_net,exp_other,uw_gain,net_invest_income,operating_result
mac,"2,016,650","67,941",0,0,"67,941",0,0,"2,073,930","2,073,930","10,661","240,028","193,654","57,035","530,382","8,146",0,0,"8,146",0,0,"532,872","532,872","5,656","874,371","901,998","-21,971","498,174","436,621","646,535","-209,914",0,"-209,254","5,742","-203,512"
mahl,"1,580",0,0,0,0,0,0,"1,580","1,580",0,0,0,0,"1,397",0,0,0,0,0,0,419,419,978,"159,791","164,799","-4,030",378,0,"1,580","-1,580",0,"5,232",4,"5,236"
fire,"14,448,934","1,151,761",0,0,"1,151,761",0,0,"14,803,826","14,803,826","796,869","940,838","1,082,229","655,478","2,197,826","104,417",0,0,"104,417",0,0,"1,809,326","1,809,326","492,917","1,676,982","1,619,234","550,665","3,728,240","1,061,690","2,642,872","-1,581,182",0,"-2,042,245","42,969","-1,999,276"
motor,"80,687",0,0,0,0,0,0,"80,903","80,903",-216,"3,483","4,139",-872,"21,475",0,0,0,0,0,0,"21,475","21,475",0,0,"1,073","-1,073","19,283","6,543","25,182","-18,639",0,-443,222,-221
wic,"1,498,897",0,0,0,0,0,0,"1,501,245","1,501,245","-2,348","66,719","81,101","-16,730","958,225",0,0,0,0,0,0,"958,225","958,225",0,0,0,0,"358,205","91,209","286,570","-195,361",0,"-179,574","4,128","-175,446"

In [266]:
df5 = df5.applymap(lambda x: float(str(x).replace(',','')))

In [267]:
df5.reset_index(inplace=True)
df5.rename(columns={'index':'class'},inplace=True)
del df5.index.name
df5.insert(0,column='company',value='c172')
df5.insert(0,column='year',value=2018)

In [268]:
df5.dtypes

index_name
year                      int64
company                  object
class                    object
prem_acc_direct         float64
prem_acc_rein_sg        float64
prem_acc_rein_asean     float64
prem_acc_rein_other     float64
prem_acc_total_rein     float64
prem_cede_rein_sg       float64
prem_cede_rein_asean    float64
prem_cede_rein_other    float64
prem_cede_rein_total    float64
prem_write_net          float64
prem_liab_begin         float64
prem_liab_end           float64
prem_earned             float64
claim_set_direct        float64
claim_set_rein_sg       float64
claim_set_rein_asean    float64
claim_set_rein_other    float64
claim_set_total_rein    float64
claim_rcv_rein_sg       float64
claim_rcv_rein_asean    float64
claim_rcv_rein_other    float64
claim_rcv_rein_total    float64
claim_set_net           float64
claim_liab_end          float64
claim_liab_begin        float64
claim_incur_net         float64
exp_management          float64
exp_comm_paid           float64
exp_comm_earned         float64
exp_comm_incur_net      float64
exp_other               float64
uw_gain                 float64
net_invest_income       float64
operating_result        float64
dtype: object

In [269]:
df5

index_name,year,company,class,prem_acc_direct,prem_acc_rein_sg,prem_acc_rein_asean,prem_acc_rein_other,prem_acc_total_rein,prem_cede_rein_sg,prem_cede_rein_asean,prem_cede_rein_other,prem_cede_rein_total,prem_write_net,prem_liab_begin,prem_liab_end,prem_earned,claim_set_direct,claim_set_rein_sg,claim_set_rein_asean,claim_set_rein_other,claim_set_total_rein,claim_rcv_rein_sg,claim_rcv_rein_asean,claim_rcv_rein_other,claim_rcv_rein_total,claim_set_net,claim_liab_end,claim_liab_begin,claim_incur_net,exp_management,exp_comm_paid,exp_comm_earned,exp_comm_incur_net,exp_other,uw_gain,net_invest_income,operating_result
0,2018,c172,mac,2016650.0,67941.0,0.0,0.0,67941.0,0.0,0.0,2073930.0,2073930.0,10661.0,240028.0,193654.0,57035.0,530382.0,8146.0,0.0,0.0,8146.0,0.0,0.0,532872.0,532872.0,5656.0,874371.0,901998.0,-21971.0,498174.0,436621.0,646535.0,-209914.0,0.0,-209254.0,5742.0,-203512.0
1,2018,c172,mahl,1580.0,0.0,0.0,0.0,0.0,0.0,0.0,1580.0,1580.0,0.0,0.0,0.0,0.0,1397.0,0.0,0.0,0.0,0.0,0.0,0.0,419.0,419.0,978.0,159791.0,164799.0,-4030.0,378.0,0.0,1580.0,-1580.0,0.0,5232.0,4.0,5236.0
2,2018,c172,fire,14448934.0,1151761.0,0.0,0.0,1151761.0,0.0,0.0,14803826.0,14803826.0,796869.0,940838.0,1082229.0,655478.0,2197826.0,104417.0,0.0,0.0,104417.0,0.0,0.0,1809326.0,1809326.0,492917.0,1676982.0,1619234.0,550665.0,3728240.0,1061690.0,2642872.0,-1581182.0,0.0,-2042245.0,42969.0,-1999276.0
3,2018,c172,motor,80687.0,0.0,0.0,0.0,0.0,0.0,0.0,80903.0,80903.0,-216.0,3483.0,4139.0,-872.0,21475.0,0.0,0.0,0.0,0.0,0.0,0.0,21475.0,21475.0,0.0,0.0,1073.0,-1073.0,19283.0,6543.0,25182.0,-18639.0,0.0,-443.0,222.0,-221.0
4,2018,c172,wic,1498897.0,0.0,0.0,0.0,0.0,0.0,0.0,1501245.0,1501245.0,-2348.0,66719.0,81101.0,-16730.0,958225.0,0.0,0.0,0.0,0.0,0.0,0.0,958225.0,958225.0,0.0,0.0,0.0,0.0,358205.0,91209.0,286570.0,-195361.0,0.0,-179574.0,4128.0,-175446.0
5,2018,c172,pa,3925761.0,42662.0,0.0,0.0,42662.0,0.0,0.0,2358719.0,2358719.0,1609704.0,522811.0,482805.0,1649710.0,2383690.0,106150.0,0.0,0.0,106150.0,0.0,0.0,1154330.0,1154330.0,1335510.0,1306485.0,1617625.0,1024370.0,948370.0,815294.0,713237.0,102057.0,0.0,-425087.0,10930.0,-414157.0
6,2018,c172,health,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,2018,c172,pub_lia,4035596.0,361747.0,0.0,0.0,361747.0,0.0,0.0,4210151.0,4210151.0,187192.0,933732.0,931882.0,189042.0,542308.0,0.0,0.0,0.0,0.0,0.0,0.0,538283.0,538283.0,4025.0,1148783.0,1275665.0,-122857.0,1050873.0,522712.0,1331460.0,-808748.0,0.0,69774.0,12112.0,81886.0
8,2018,c172,bonds,1001028.0,0.0,0.0,0.0,0.0,0.0,0.0,932261.0,932261.0,68767.0,26542.0,154505.0,-59196.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14798.0,15125.0,-327.0,239225.0,-228700.0,84882.0,-313582.0,0.0,15488.0,2757.0,18245.0
9,2018,c172,cnstr_engr,4931480.0,287458.0,0.0,0.0,287458.0,0.0,0.0,5063093.0,5063093.0,155845.0,2255800.0,2252721.0,158924.0,75942.0,198411.0,0.0,0.0,198411.0,0.0,0.0,264061.0,264061.0,10292.0,372022.0,88485.0,293829.0,1247217.0,167089.0,473557.0,-306468.0,0.0,-1075654.0,14375.0,-1061279.0
10,2018,c172,prof_indm,4201119.0,47975.0,0.0,0.0,47975.0,0.0,0.0,3129223.0,3129223.0,1119871.0,595905.0,796620.0,919156.0,873344.0,0.0,0.0,0.0,0.0,0.0,0.0,677564.0,677564.0,195780.0,1249337.0,569942.0,875175.0,1015445.0,578402.0,948746.0,-370344.0,0.0,-601120.0,11703.0,-589417.0
11,2018,c172,cpr,5119318.0,0.0,0.0,0.0,0.0,0.0,0.0,5119318.0,5119318.0,0.0,709959.0,408665.0,301294.0,34678522.0,0.0,0.0,0.0,0.0,0.0,0.0,34678522.0,34678522.0,0.0,0.0,0.0,0.0,1223410.0,726612.0,1296446.0,-569834.0,0.0,-352282.0,14100.0,-338182.0
12,2018,c172,others,287608.0,119588.0,0.0,0.0,119588.0,0.0,0.0,296421.0,296421.0,110775.0,25747.0,26485.0,110037.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7830.0,9913.0,-2083.0,97311.0,45083.0,71544.0,-26461.0,0.0,41270.0,1122.0,42392.0
13,2018,c172,total,41548658.0,2079132.0,0.0,0.0,2079132.0,0.0,0.0,39570670.0,39570670.0,4057120.0,6321564.0,6414806.0,3963878.0,42263111.0,417124.0,0.0,0.0,417124.0,0.0,0.0,40635077.0,40635077.0,2045158.0,6810399.0,6263859.0,2591698.0,10426131.0,4222555.0,8522611.0,-4300056.0,0.0,-4753895.0,120164.0,-4633731.0

# TEST with table that fits in 1 file == THIS WORKS

In [287]:
# check if this block of code works for case where table in 1 page
df = tabula.read_pdf('../data/output/c005_2005_page_54.pdf')
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Marine and,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Misc -,Misc -.1,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,NaN,NaN,Row,Marine and,NaN,NaN,NaN,Work Injury,Personal,NaN,Misc - Public,NaN,NaN,NaN,Misc - Credit /,NaN,NaN,NaN,NaN
1,NaN,Description,NaN,NaN,Aviation - Hull,Fire,Motor,NaN,NaN,Health,NaN,Misc - Bonds,Engineering /,Professional,NaN,NaN,Misc - Others,Misc - Sub-Total,Total
2,NaN,NaN,No.,Aviation - Cargo,NaN,NaN,NaN,Compensation,Accident,NaN,Liability,NaN,NaN,NaN,Political Risk,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,and Liability,NaN,NaN,NaN,NaN,NaN,NaN,NaN,CAR / EAR,Indemnity,NaN,NaN,NaN,NaN,NaN
4,A. PREMIUMS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Gross premiums,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Direct business,NaN,1,"2,231,984","103,679","8,977,816","13,432,350","3,247,733","707,926","149,833","9,133,909","1,128,770","6,982,533","1,412,521",NaN,0.0,"4,291,484","22,949,217","51,800,538"
7,Reinsurance business accepted -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,In Singapore,NaN,2,"108,792",0,"469,447","(1,082)","1,000",120,0,"303,427","2,480","50,625",0,NaN,0.0,105,"356,637","934,914"
9,From other ASEAN countries,NaN,3,0,0,0,0,0,435,0,0,0,0,0,NaN,0.0,0,0,435
10,From other countries,NaN,4,0,0,0,0,0,0,0,0,0,0,0,NaN,0.0,0,0,0
11,Total (2 to 4),NaN,5,"108,792",0,"469,447","(1,082)","1,000",555,0,"303,427","2,480","50,625",0,NaN,0.0,105,"356,637","935,349"
12,Reinsurance business ceded -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,In Singapore,NaN,6,"302,607",0,"1,972,307","816,448","1,031,917","293,746","(3,856)","243,628",459,"706,957","1,122,341",NaN,0.0,"162,569","2,235,954","6,649,123"
14,To other ASEAN countries,NaN,7,0,0,"20,282",0,0,0,0,151,0,0,0,NaN,0.0,0,151,"20,433"
15,To other countries,NaN,8,"1,559,957","51,839","6,647,369",0,0,0,0,"8,466,849",0,"6,061,403",0,NaN,0.0,0,"14,528,252","22,787,417"
16,Total (6 to 8),NaN,9,"1,862,564","51,839","8,639,958","816,448","1,031,917","293,746","(3,856)","8,710,628",459,"6,768,360","1,122,341",NaN,0.0,"162,569","16,764,357","29,456,973"
17,Net premiums written (1 + 5 - 9),NaN,10,"478,212","51,840","807,305","12,614,820","2,216,816","414,735","153,689","726,708","1,130,791","264,798","290,180",NaN,0.0,"4,129,020","6,541,497","23,278,914"
18,Premium liabilities at beginning of period,NaN,11,"53,000",0,"427,000","4,996,000","2,116,000","69,000","3,032,000","493,000","6,000","903,000","225,000",NaN,0.0,"1,541,000","3,168,000","13,861,000"
19,Premium liabilities at end of period,NaN,12,"171,186","16,270","604,218","4,567,928","1,777,834","118,841","109,567","557,272","628,888","780,311","37,596",NaN,0.0,"2,211,064","4,215,131","11,580,975"
20,Premiums earned during the period (10 + 11 - 12),NaN,13,"360,026","35,570","630,087","13,042,892","2,554,982","364,894","3,076,122","662,436","507,903","387,487","477,584",NaN,0.0,"3,458,956","5,494,366","25,558,939"
21,B. CLAIMS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,Gross claims settled,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Direct business,NaN,14,"406,485",0,"1,156,798","7,451,784","4,083,199","169,960","3,909,096","386,368","192,245","2,717,668","420,434",NaN,0.0,"2,507,352","6,224,067","23,401,389"
24,Reinsurance business accepted -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,In Singapore,NaN,15,"1,351",0,"13,973","7,574","67,846",0,0,"13,200",(697),"440,451",0,NaN,0.0,0,"452,954","543,698"
26,From other ASEAN countries,NaN,16,0,0,0,0,3,0,0,0,0,0,0,NaN,0.0,0,0,3
27,From other countries,NaN,17,0,0,0,0,0,0,0,0,0,0,0,NaN,0.0,0,0,0
28,Total (15 to 17),NaN,18,"1,351",0,"13,973","7,574","67,849",0,0,"13,200",(697),"440,451",0,NaN,0.0,0,"452,954","543,701"
29,Recoveries from reinsurance business ceded -,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,In Singapore,NaN,19,"4,293",0,"305,501","138,522","1,617,551","6,594","92,026","5,067",(11),"275,055","267,390",NaN,0.0,"217,229","764,730","2,929,217"
31,To other ASEAN countries,NaN,20,0,0,0,0,0,0,0,0,0,0,0,NaN,0.0,0,0,0
32,To other countries,NaN,21,"381,567",0,"729,996",0,0,0,0,"210,270","2,586","2,756,874",0,NaN,0.0,0,"2,969,730","4,081,293"
33,Total (19 to 21),NaN,22,"385,860",0,"1,035,497","138,522","1,617,551","6,594","92,026","215,337","2,575","3,031,929","267,390",NaN,0.0,"217,229","3,734,460","7,010,510"
34,Net claims settled (14 + 18 - 22),NaN,23,"21,976",0,"135,274","7,320,836","2,533,497","163,366","3,817,070","184,231","188,973","126,190","153,044",NaN,0.0,"2,290,123","2,942,561","16,934,580"
35,Claims liabilities at end of period,NaN,24,"200,881","39,964","379,097","14,725,132","3,801,438","318,749","358,122","1,409,448","230,887","514,147","281,401",NaN,0.0,"871,233","3,307,116","23,130,499"
36,Claims liabilities at beginning of period,NaN,25,"145,000",0,"213,000","13,331,000","4,162,000","101,000","2,125,000","1,415,000","41,000","524,000","123,000",NaN,0.0,"420,000","2,523,000","22,600,000"
37,Net claims incurred (23 + 24 - 25),NaN,26,"77,857","39,964","301,371","8,714,968","2,172,935","381,115","2,050,192","178,679","378,860","116,337","311,445",NaN,0.0,"2,741,356","3,726,677","17,465,079"
38,C. MANAGEMENT EXPENSES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Management Expenses,NaN,27,"224,661","9,951","906,723","1,289,097","311,805","67,998","14,381","905,770","108,574","675,024","135,570",NaN,0.0,"411,894","2,236,832","5,061,448"
40,D. DISTRIBUTION EXPENSES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,Commissions,NaN,28,"269,646","18,144","1,006,996","2,067,791","215,266","243,372","23,801","1,267,567","275,793","236,081","201,293",NaN,0.0,"641,802","2,622,536","6,467,552"
42,Reinsurance commissions,NaN,29,"344,086","12,983","1,996,163","2,829","226,600","42,904","3,282","2,015,391",645,"647,050","248,587",NaN,0.0,"64,662","2,976,335","5,605,182"
43,Net commissions incurred (28 - 29),NaN,30,"(74,440)","5,161","(989,167)","2,064,962","(11,334)","200,468","20,519","(747,824)","275,148","(410,969)","(47,294)",NaN,0.0,"577,140","(353,799)","862,370"
44,Other distribution expenses,NaN,31,"12,244",0,"69,625","78,902","9,755",0,741,0,0,"70,210",0,NaN,0.0,"69,545","139,755","311,022"
45,E. UNDERWRITING RESULTS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,Underwriting gain / (loss) (13 - 26 - 27 - 30 ...,NaN,32,"119,704","(19,506)","341,535","894,963","71,821","(284,687)","990,289","325,811","(254,679)","(63,115)","77,863",NaN,0.0,"(340,979)","(255,099)","1,859,020"
47,F. NET INVESTMENT INCOME,NaN,33,"34,656","1,535","139,869","198,853","48,098","10,489","2,218","139,722","16,748","104,128","20,913",NaN,0.0,"63,538","345,049","780,767"
48,G. OPERATING RESULT (32 + 33),NaN,34,"154,360","(17,971)","481,404","1,093,816","119,919","(274,198)","992,507","465,533","(237,931)","41,013","98,776",NaN,0.0,"(277,441)","89,950","2,639,787"

In [288]:
df.drop(columns=['Unnamed: 0','Unnamed: 1','Unnamed: 2',
                 'Unnamed: 14','Unnamed: 17'],inplace=True)
df.drop(labels=[0,1,2,3,4,5,7,12,21,22,24,29,38,40,45],inplace=True)

to_rename1 = {'Unnamed: 3': 'mac', 'Marine and': 'mahl', 'Unnamed: 5': 'fire', 'Unnamed: 6': 'motor',
              'Unnamed: 7': 'wic', 'Unnamed: 8': 'pa', 'Unnamed: 9': 'health', 'Unnamed: 10': 'pub_lia',
              'Unnamed: 11': 'bonds', 'Misc -': 'cnstr_engr', 'Misc -.1': 'prof_indm', 'Unnamed: 15': 'cpr', 
              'Unnamed: 16': 'others', 'Unnamed: 18': 'total'}
    
df.rename(columns = to_rename1,inplace=True)

In [289]:
df

,mac,mahl,fire,motor,wic,pa,health,pub_lia,bonds,cnstr_engr,prof_indm,cpr,others,total
6,"2,231,984","103,679","8,977,816","13,432,350","3,247,733","707,926","149,833","9,133,909","1,128,770","6,982,533","1,412,521",0.0,"4,291,484","51,800,538"
8,"108,792",0,"469,447","(1,082)","1,000",120,0,"303,427","2,480","50,625",0,0.0,105,"934,914"
9,0,0,0,0,0,435,0,0,0,0,0,0.0,0,435
10,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0
11,"108,792",0,"469,447","(1,082)","1,000",555,0,"303,427","2,480","50,625",0,0.0,105,"935,349"
13,"302,607",0,"1,972,307","816,448","1,031,917","293,746","(3,856)","243,628",459,"706,957","1,122,341",0.0,"162,569","6,649,123"
14,0,0,"20,282",0,0,0,0,151,0,0,0,0.0,0,"20,433"
15,"1,559,957","51,839","6,647,369",0,0,0,0,"8,466,849",0,"6,061,403",0,0.0,0,"22,787,417"
16,"1,862,564","51,839","8,639,958","816,448","1,031,917","293,746","(3,856)","8,710,628",459,"6,768,360","1,122,341",0.0,"162,569","29,456,973"
17,"478,212","51,840","807,305","12,614,820","2,216,816","414,735","153,689","726,708","1,130,791","264,798","290,180",0.0,"4,129,020","23,278,914"
18,"53,000",0,"427,000","4,996,000","2,116,000","69,000","3,032,000","493,000","6,000","903,000","225,000",0.0,"1,541,000","13,861,000"
19,"171,186","16,270","604,218","4,567,928","1,777,834","118,841","109,567","557,272","628,888","780,311","37,596",0.0,"2,211,064","11,580,975"
20,"360,026","35,570","630,087","13,042,892","2,554,982","364,894","3,076,122","662,436","507,903","387,487","477,584",0.0,"3,458,956","25,558,939"
23,"406,485",0,"1,156,798","7,451,784","4,083,199","169,960","3,909,096","386,368","192,245","2,717,668","420,434",0.0,"2,507,352","23,401,389"
25,"1,351",0,"13,973","7,574","67,846",0,0,"13,200",(697),"440,451",0,0.0,0,"543,698"
26,0,0,0,0,3,0,0,0,0,0,0,0.0,0,3
27,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0
28,"1,351",0,"13,973","7,574","67,849",0,0,"13,200",(697),"440,451",0,0.0,0,"543,701"
30,"4,293",0,"305,501","138,522","1,617,551","6,594","92,026","5,067",(11),"275,055","267,390",0.0,"217,229","2,929,217"
31,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0
32,"381,567",0,"729,996",0,0,0,0,"210,270","2,586","2,756,874",0,0.0,0,"4,081,293"
33,"385,860",0,"1,035,497","138,522","1,617,551","6,594","92,026","215,337","2,575","3,031,929","267,390",0.0,"217,229","7,010,510"
34,"21,976",0,"135,274","7,320,836","2,533,497","163,366","3,817,070","184,231","188,973","126,190","153,044",0.0,"2,290,123","16,934,580"
35,"200,881","39,964","379,097","14,725,132","3,801,438","318,749","358,122","1,409,448","230,887","514,147","281,401",0.0,"871,233","23,130,499"
36,"145,000",0,"213,000","13,331,000","4,162,000","101,000","2,125,000","1,415,000","41,000","524,000","123,000",0.0,"420,000","22,600,000"
37,"77,857","39,964","301,371","8,714,968","2,172,935","381,115","2,050,192","178,679","378,860","116,337","311,445",0.0,"2,741,356","17,465,079"
39,"224,661","9,951","906,723","1,289,097","311,805","67,998","14,381","905,770","108,574","675,024","135,570",0.0,"411,894","5,061,448"
41,"269,646","18,144","1,006,996","2,067,791","215,266","243,372","23,801","1,267,567","275,793","236,081","201,293",0.0,"641,802","6,467,552"
42,"344,086","12,983","1,996,163","2,829","226,600","42,904","3,282","2,015,391",645,"647,050","248,587",0.0,"64,662","5,605,182"
43,"(74,440)","5,161","(989,167)","2,064,962","(11,334)","200,468","20,519","(747,824)","275,148","(410,969)","(47,294)",0.0,"577,140","862,370"
44,"12,244",0,"69,625","78,902","9,755",0,741,0,0,"70,210",0,0.0,"69,545","311,022"
46,"119,704","(19,506)","341,535","894,963","71,821","(284,687)","990,289","325,811","(254,679)","(63,115)","77,863",0.0,"(340,979)","1,859,020"
47,"34,656","1,535","139,869","198,853","48,098","10,489","2,218","139,722","16,748","104,128","20,913",0.0,"63,538","780,767"
48,"154,360","(17,971)","481,404","1,093,816","119,919","(274,198)","992,507","465,533","(237,931)","41,013","98,776",0.0,"(277,441)","2,639,787"

In [290]:
df['index_name']=['prem_acc_direct','prem_acc_rein_sg','prem_acc_rein_asean','prem_acc_rein_other',
                          'prem_acc_total_rein','prem_cede_rein_sg','prem_cede_rein_asean','prem_cede_rein_other',
                          'prem_cede_rein_total','prem_write_net','prem_liab_begin','prem_liab_end','prem_earned',
                          'claim_set_direct','claim_set_rein_sg','claim_set_rein_asean','claim_set_rein_other',
                          'claim_set_total_rein','claim_rcv_rein_sg','claim_rcv_rein_asean','claim_rcv_rein_other',
                          'claim_rcv_rein_total','claim_set_net','claim_liab_end','claim_liab_begin',
                          'claim_incur_net','exp_management','exp_comm_paid','exp_comm_earned','exp_comm_incur_net',
                          'exp_other','uw_gain','net_invest_income','operating_result']

In [291]:
df.set_index('index_name', inplace=True)

In [292]:
df

,mac,mahl,fire,motor,wic,pa,health,pub_lia,bonds,cnstr_engr,prof_indm,cpr,others,total
index_name,,,,,,,,,,,,,,
prem_acc_direct,"2,231,984","103,679","8,977,816","13,432,350","3,247,733","707,926","149,833","9,133,909","1,128,770","6,982,533","1,412,521",0.0,"4,291,484","51,800,538"
prem_acc_rein_sg,"108,792",0,"469,447","(1,082)","1,000",120,0,"303,427","2,480","50,625",0,0.0,105,"934,914"
prem_acc_rein_asean,0,0,0,0,0,435,0,0,0,0,0,0.0,0,435
prem_acc_rein_other,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0
prem_acc_total_rein,"108,792",0,"469,447","(1,082)","1,000",555,0,"303,427","2,480","50,625",0,0.0,105,"935,349"
prem_cede_rein_sg,"302,607",0,"1,972,307","816,448","1,031,917","293,746","(3,856)","243,628",459,"706,957","1,122,341",0.0,"162,569","6,649,123"
prem_cede_rein_asean,0,0,"20,282",0,0,0,0,151,0,0,0,0.0,0,"20,433"
prem_cede_rein_other,"1,559,957","51,839","6,647,369",0,0,0,0,"8,466,849",0,"6,061,403",0,0.0,0,"22,787,417"
prem_cede_rein_total,"1,862,564","51,839","8,639,958","816,448","1,031,917","293,746","(3,856)","8,710,628",459,"6,768,360","1,122,341",0.0,"162,569","29,456,973"
prem_write_net,"478,212","51,840","807,305","12,614,820","2,216,816","414,735","153,689","726,708","1,130,791","264,798","290,180",0.0,"4,129,020","23,278,914"
prem_liab_begin,"53,000",0,"427,000","4,996,000","2,116,000","69,000","3,032,000","493,000","6,000","903,000","225,000",0.0,"1,541,000","13,861,000"
prem_liab_end,"171,186","16,270","604,218","4,567,928","1,777,834","118,841","109,567","557,272","628,888","780,311","37,596",0.0,"2,211,064","11,580,975"
prem_earned,"360,026","35,570","630,087","13,042,892","2,554,982","364,894","3,076,122","662,436","507,903","387,487","477,584",0.0,"3,458,956","25,558,939"
claim_set_direct,"406,485",0,"1,156,798","7,451,784","4,083,199","169,960","3,909,096","386,368","192,245","2,717,668","420,434",0.0,"2,507,352","23,401,389"
claim_set_rein_sg,"1,351",0,"13,973","7,574","67,846",0,0,"13,200",(697),"440,451",0,0.0,0,"543,698"
claim_set_rein_asean,0,0,0,0,3,0,0,0,0,0,0,0.0,0,3
claim_set_rein_other,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0
claim_set_total_rein,"1,351",0,"13,973","7,574","67,849",0,0,"13,200",(697),"440,451",0,0.0,0,"543,701"
claim_rcv_rein_sg,"4,293",0,"305,501","138,522","1,617,551","6,594","92,026","5,067",(11),"275,055","267,390",0.0,"217,229","2,929,217"
claim_rcv_rein_asean,0,0,0,0,0,0,0,0,0,0,0,0.0,0,0
claim_rcv_rein_other,"381,567",0,"729,996",0,0,0,0,"210,270","2,586","2,756,874",0,0.0,0,"4,081,293"
claim_rcv_rein_total,"385,860",0,"1,035,497","138,522","1,617,551","6,594","92,026","215,337","2,575","3,031,929","267,390",0.0,"217,229","7,010,510"
claim_set_net,"21,976",0,"135,274","7,320,836","2,533,497","163,366","3,817,070","184,231","188,973","126,190","153,044",0.0,"2,290,123","16,934,580"
claim_liab_end,"200,881","39,964","379,097","14,725,132","3,801,438","318,749","358,122","1,409,448","230,887","514,147","281,401",0.0,"871,233","23,130,499"
claim_liab_begin,"145,000",0,"213,000","13,331,000","4,162,000","101,000","2,125,000","1,415,000","41,000","524,000","123,000",0.0,"420,000","22,600,000"
claim_incur_net,"77,857","39,964","301,371","8,714,968","2,172,935","381,115","2,050,192","178,679","378,860","116,337","311,445",0.0,"2,741,356","17,465,079"
exp_management,"224,661","9,951","906,723","1,289,097","311,805","67,998","14,381","905,770","108,574","675,024","135,570",0.0,"411,894","5,061,448"
exp_comm_paid,"269,646","18,144","1,006,996","2,067,791","215,266","243,372","23,801","1,267,567","275,793","236,081","201,293",0.0,"641,802","6,467,552"
exp_comm_earned,"344,086","12,983","1,996,163","2,829","226,600","42,904","3,282","2,015,391",645,"647,050","248,587",0.0,"64,662","5,605,182"
exp_comm_incur_net,"(74,440)","5,161","(989,167)","2,064,962","(11,334)","200,468","20,519","(747,824)","275,148","(410,969)","(47,294)",0.0,"577,140","862,370"
exp_other,"12,244",0,"69,625","78,902","9,755",0,741,0,0,"70,210",0,0.0,"69,545","311,022"
uw_gain,"119,704","(19,506)","341,535","894,963","71,821","(284,687)","990,289","325,811","(254,679)","(63,115)","77,863",0.0,"(340,979)","1,859,020"
net_invest_income,"34,656","1,535","139,869","198,853","48,098","10,489","2,218","139,722","16,748","104,128","20,913",0.0,"63,538","780,767"
operating_result,"154,360","(17,971)","481,404","1,093,816","119,919","(274,198)","992,507","465,533","(237,931)","41,013","98,776",0.0,"(277,441)","2,639,787"